<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    xmlns:shimmer="http://schemas.android.com/apk/res-auto">

    <include
        android:id="@+id/main_page_toolbar"
        layout="@layout/app_bar_layout"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_below="@id/main_page_toolbar"
        android:id="@+id/day_view_linear_layout"
        android:paddingBottom="10dp">

        <TextView
            android:id="@+id/monTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="sans-serif-condensed"
            android:text="mon"
            android:tag="monday"
            android:textAllCaps="true"
            android:textSize="15sp"
            android:textStyle="bold"
            android:onClick="getDay" />

        <TextView
            android:id="@+id/tueTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="sans-serif-condensed"
            android:text="tue"
            android:tag="tuesday"
            android:textAllCaps="true"
            android:textSize="15sp"
            android:onClick="getDay" />

        <TextView
            android:id="@+id/wedTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="sans-serif-condensed"
            android:text="wed"
            android:tag="wednesday"
            android:textAllCaps="true"
            android:textSize="15sp"
            android:onClick="getDay" />

        <TextView
            android:id="@+id/thuTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="sans-serif-condensed"
            android:text="thu"
            android:tag="thursday"
            android:textAllCaps="true"
            android:textSize="15sp"
            android:onClick="getDay" />

        <TextView
            android:id="@+id/friTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="sans-serif-condensed"
            android:text="fri"
            android:tag="friday"
            android:textAllCaps="true"
            android:textSize="15sp"
            android:onClick="getDay" />

        <TextView
            android:id="@+id/satTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="sans-serif-condensed"
            android:text="sat"
            android:tag="saturday"
            android:textAllCaps="true"
            android:textSize="15sp"
            android:onClick="getDay" />


    </LinearLayout>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_view_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_below="@id/day_view_linear_layout"
        shimmer:duration="800">

        <!-- Adding 3 rows of placeholders -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/placeholder_item" />

            <include layout="@layout/placeholder_item" />

            <include layout="@layout/placeholder_item" />

        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/day_view_linear_layout"
        android:scrollbars="vertical"/>



</RelativeLayout>

